# - **Задача 3.**
#     - Определить считается ли заданное число "счастливым".
#     - Счастливым назовем такое число с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 385916 – счастливое, т.к. 3+8+5=9+1+6.
#     - Вам требуется написать программу, которая проверяет *“счастливость”* заданного числа.
#     **Техническое задание:**
#     1) Число пользователь вводит с клавиатуры. Оно может быть только шестизначным
#     2) Не использовать преобразование строки в другие виды контейнеров.
#     **Примеры/Тесты:**

#     385916 >>> yes
#     123456 >>> no

#     **Усложнение #1 для задания #3 [*]**
#     - Решите для числа произвольной разрядности: произвольное количество цифр в числе. Учтите, что цифр в числе теперь может быть нечетное количество. Проверяйте это и выдавайте значимое диагностическое сообщение пользователю.


# number = 123456
number = int(input("Введите число: "))
sum1 = 0
sum2 = 0
idx = 1
while idx <= 6:
    digit = number % 10
    number = number // 10
    if idx <= 3:
        sum1 = sum1 + digit
    else:
        sum2 = sum2 + digit
    idx += 1

if sum2 == sum1:
    print("yes")
else:
    print("no")