# - **Задача 2.**
#     - Найдите сумму цифр трехзначного числа.  Например для числа 145 сумма цифр будет 10: 1 + 4 + 5
#     **Техническое задание:**
#     1. Число пользователь вводит с клавиатуры.
#     2. Для вывода на экран строку формировать с использование конкатенации и явного преобразования типа данных.
#     Шаблон сообщения смотрим в примерах.
#     3. Не использовать преобразование строки в другие виды контейнеров.
#     4. Разрешается использовать только преобразование строки в целое число,
#     целочисленные операции, блоки условий и цикл while. Цикл for in не использовать.
#     **Примеры/Тесты:**
#     123 >>> Сумма чисел числа 123 равна 6
#     100 >>> Сумма чисел числа 100 равна 1
#     **Усложнение #1 для задания #2 [*]**
#     - Решите для числа произвольной разрядности: произвольное количество цифр в числе.
#     **Усложнение #2 для задания #2 [**]**
#     - Для числа произвольной разрядности добавить в вывод строку с числами, например так:

# number = 123
number = int(input("Введите число: "))
digit1 = number % 10
digit2 = number // 10 % 10
digit3 = number // 100 % 10
sum_digit = digit1 + digit2 + digit3
str_output = "Сумма чисел числа " + str(number) + " равна " + str(sum_digit)
print (str_output)